<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHf-g2-68I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="2Gb-X2-kvA">
            <objects>
                <tableViewController id="xsI-b2-8gR" customClass="SettingsViewController" customModule="mobile_final_project" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dO0-Zo-FhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="PEu-30-0YE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6rQ-BO-VWU">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rQ-BO-VWU" id="YgV-q4-ZGU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-Bq-Ecy">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="RangeSwitch:" destination="xsI-b2-8gR" eventType="valueChanged" id="LHX-Xk-0yC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pair on distance?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-WU-RAZ">
                                                    <rect key="frame" x="8" y="11" width="131" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="wSH-bb-tWV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vbE-WU-RAZ" firstAttribute="centerY" secondItem="YgV-q4-ZGU" secondAttribute="centerY" id="1E0-Mk-mxR"/>
                                                <constraint firstItem="vbE-WU-RAZ" firstAttribute="top" secondItem="YgV-q4-ZGU" secondAttribute="topMargin" constant="3" id="Dyj-fG-0vC"/>
                                                <constraint firstItem="RaJ-Bq-Ecy" firstAttribute="trailing" secondItem="YgV-q4-ZGU" secondAttribute="trailingMargin" id="XQn-0h-dCk"/>
                                                <constraint firstItem="vbE-WU-RAZ" firstAttribute="leading" secondItem="YgV-q4-ZGU" secondAttribute="leadingMargin" id="rBO-Ys-RZ1"/>
                                                <constraint firstItem="vbE-WU-RAZ" firstAttribute="centerY" secondItem="RaJ-Bq-Ecy" secondAttribute="centerY" id="yEA-N6-3aX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3kF-pr-T8s">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kF-pr-T8s" id="0uo-us-U4O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-5W-mbs">
                                                    <rect key="frame" x="50" y="11" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-RU-xmO">
                                                    <rect key="frame" x="537" y="11" width="55" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="p7b-UU-G5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="750" minValue="0.0" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-be-WGr">
                                                    <rect key="frame" x="209" y="6" width="279" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="rangevaluechanged:" destination="xsI-b2-8gR" eventType="valueChanged" id="GOt-EG-oXi"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r28-A7-htS">
                                                    <rect key="frame" x="8" y="10" width="124" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="7c0-Ms-meN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EKo-RU-xmO" firstAttribute="baseline" secondItem="r28-A7-htS" secondAttribute="baseline" id="6Jv-hA-thR"/>
                                                <constraint firstItem="r28-A7-htS" firstAttribute="baseline" secondItem="Pdg-5W-mbs" secondAttribute="firstBaseline" id="7il-uW-aiW"/>
                                                <constraint firstItem="IR2-be-WGr" firstAttribute="centerY" secondItem="0uo-us-U4O" secondAttribute="centerY" id="IN3-P3-uG3"/>
                                                <constraint firstItem="Pdg-5W-mbs" firstAttribute="leading" secondItem="0uo-us-U4O" secondAttribute="leadingMargin" constant="42" id="OiG-ry-bE1"/>
                                                <constraint firstItem="EKo-RU-xmO" firstAttribute="firstBaseline" secondItem="r28-A7-htS" secondAttribute="firstBaseline" id="RYC-NO-yFv"/>
                                                <constraint firstItem="Pdg-5W-mbs" firstAttribute="top" secondItem="r28-A7-htS" secondAttribute="top" id="Rbk-ab-aBq"/>
                                                <constraint firstItem="IR2-be-WGr" firstAttribute="leading" secondItem="r28-A7-htS" secondAttribute="trailing" constant="29" id="YNt-qO-k6g"/>
                                                <constraint firstItem="r28-A7-htS" firstAttribute="leading" secondItem="Pdg-5W-mbs" secondAttribute="trailing" constant="8" symbolic="YES" id="mHl-8i-pyX"/>
                                                <constraint firstItem="EKo-RU-xmO" firstAttribute="leading" secondItem="IR2-be-WGr" secondAttribute="trailing" constant="51" id="n5H-rS-CjL"/>
                                                <constraint firstItem="EKo-RU-xmO" firstAttribute="trailing" secondItem="0uo-us-U4O" secondAttribute="trailingMargin" id="qmx-rj-Zh8"/>
                                                <constraint firstItem="IR2-be-WGr" firstAttribute="centerY" secondItem="EKo-RU-xmO" secondAttribute="centerY" id="rHz-3L-Imw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="voG-aW-pxS">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voG-aW-pxS" id="bpo-iR-R4D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pair on interests?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-C6-qsI">
                                                    <rect key="frame" x="8" y="11" width="132" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="3nh-A3-9se"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-cP-jYi">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="InterestSwitch:" destination="xsI-b2-8gR" eventType="valueChanged" id="uYU-il-99O"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rW8-C6-qsI" firstAttribute="top" secondItem="bpo-iR-R4D" secondAttribute="topMargin" constant="3" id="IYy-ch-JtZ"/>
                                                <constraint firstItem="L1u-cP-jYi" firstAttribute="centerY" secondItem="rW8-C6-qsI" secondAttribute="centerY" id="Ydc-Jg-dbV"/>
                                                <constraint firstItem="rW8-C6-qsI" firstAttribute="leading" secondItem="bpo-iR-R4D" secondAttribute="leadingMargin" id="jZ1-XR-mqb"/>
                                                <constraint firstItem="L1u-cP-jYi" firstAttribute="trailing" secondItem="bpo-iR-R4D" secondAttribute="trailingMargin" id="keE-kw-nY5"/>
                                                <constraint firstItem="rW8-C6-qsI" firstAttribute="centerY" secondItem="bpo-iR-R4D" secondAttribute="centerY" id="rXS-br-HoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interests" id="GHs-KR-dbg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Trc-wW-1FM">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Trc-wW-1FM" id="tbF-gV-UTa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-8z-akF">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="SIA-8z-akF" firstAttribute="centerY" secondItem="tbF-gV-UTa" secondAttribute="centerY" id="YM1-Vj-ENk"/>
                                                <constraint firstItem="SIA-8z-akF" firstAttribute="trailing" secondItem="tbF-gV-UTa" secondAttribute="trailingMargin" id="gVS-OJ-HYZ"/>
                                                <constraint firstItem="SIA-8z-akF" firstAttribute="leading" secondItem="tbF-gV-UTa" secondAttribute="leadingMargin" id="odz-JM-5IO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ktw-hC-M1Q">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktw-hC-M1Q" id="u6y-4E-ILC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-7d-N5Y">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vEY-7d-N5Y" firstAttribute="leading" secondItem="u6y-4E-ILC" secondAttribute="leadingMargin" id="ORz-Xf-g2H"/>
                                                <constraint firstItem="vEY-7d-N5Y" firstAttribute="centerY" secondItem="u6y-4E-ILC" secondAttribute="centerY" id="PB2-qX-72q"/>
                                                <constraint firstItem="vEY-7d-N5Y" firstAttribute="trailing" secondItem="u6y-4E-ILC" secondAttribute="trailingMargin" id="eOM-fs-of3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Raw-gE-zxx">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raw-gE-zxx" id="jVo-QV-3Zo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-VV-EfZ">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="L1g-VV-EfZ" firstAttribute="trailing" secondItem="jVo-QV-3Zo" secondAttribute="trailingMargin" id="2E9-WT-Vbd"/>
                                                <constraint firstItem="L1g-VV-EfZ" firstAttribute="centerY" secondItem="jVo-QV-3Zo" secondAttribute="centerY" id="EbR-Hf-QaF"/>
                                                <constraint firstItem="L1g-VV-EfZ" firstAttribute="leading" secondItem="jVo-QV-3Zo" secondAttribute="leadingMargin" id="UKz-JK-n3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Codename" id="N2p-W2-QSn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hk9-sW-XTN">
                                        <rect key="frame" x="0.0" y="480" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hk9-sW-XTN" id="w7q-I8-h3q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-kd-uJD">
                                                    <rect key="frame" x="8" y="7" width="212" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="ltY-j4-BUZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="X9i-kd-uJD" firstAttribute="leading" secondItem="w7q-I8-h3q" secondAttribute="leadingMargin" id="RDi-2i-IyF"/>
                                                <constraint firstItem="X9i-kd-uJD" firstAttribute="centerY" secondItem="w7q-I8-h3q" secondAttribute="centerY" id="SJ5-n0-4PB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xsI-b2-8gR" id="11o-n3-Vih"/>
                            <outlet property="delegate" destination="xsI-b2-8gR" id="Ly5-qG-xqH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="nGU-ix-4ZC">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="YU3-um-aYk">
                            <connections>
                                <action selector="ButtonPressed:" destination="xsI-b2-8gR" id="TKG-Vn-mfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codename" destination="X9i-kd-uJD" id="NOb-IQ-46g"/>
                        <outlet property="confirmbutton" destination="YU3-um-aYk" id="OXi-xm-8Dw"/>
                        <outlet property="interest1" destination="SIA-8z-akF" id="9XK-Jr-BqV"/>
                        <outlet property="interest2" destination="vEY-7d-N5Y" id="1xa-9i-VFy"/>
                        <outlet property="interest3" destination="L1g-VV-EfZ" id="twy-Y1-nKr"/>
                        <outlet property="rangeslider" destination="IR2-be-WGr" id="g2c-dk-wuu"/>
                        <outlet property="rangetext" destination="EKo-RU-xmO" id="Ssx-JH-nns"/>
                        <outlet property="staticRangeText" destination="r28-A7-htS" id="aKp-u1-aRl"/>
                        <outlet property="toggle1" destination="RaJ-Bq-Ecy" id="KVg-TF-Cwu"/>
                        <outlet property="toggle2" destination="L1u-cP-jYi" id="kt3-pA-Uk4"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="toFireChat" id="oaI-eF-fPy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC5-Xy-Do1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sp2-nQ-nDR">
            <objects>
                <viewController id="bHf-g2-68I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08a-PD-PkT"/>
                        <viewControllerLayoutGuide type="bottom" id="v8T-eJ-Zog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doO-M7-FY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Pen Pal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-Su-ETc">
                                <rect key="frame" x="217" y="149" width="219" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set your interests and display name on the next screen, then press Confirm to start a conversation with a random partner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-dM-Je5">
                                <rect key="frame" x="155" y="303" width="290" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-54-RqO">
                                <rect key="frame" x="256" y="550" width="88" height="30"/>
                                <animations/>
                                <state key="normal" title="Get Started!"/>
                                <connections>
                                    <segue destination="GfJ-eT-xmT" kind="show" id="gez-qI-wBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fN-dM-Je5" firstAttribute="leading" secondItem="doO-M7-FY1" secondAttribute="leadingMargin" constant="24" id="1NV-JW-6vD"/>
                            <constraint firstItem="ndA-54-RqO" firstAttribute="centerX" secondItem="doO-M7-FY1" secondAttribute="centerX" id="1Pp-fV-qfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fN-dM-Je5" secondAttribute="trailing" constant="24" id="51d-Fo-E7t"/>
                            <constraint firstItem="v8T-eJ-Zog" firstAttribute="top" secondItem="ndA-54-RqO" secondAttribute="bottom" constant="24" id="8a2-cs-R1z"/>
                            <constraint firstItem="ndA-54-RqO" firstAttribute="top" secondItem="2fN-dM-Je5" secondAttribute="bottom" constant="12" id="JH2-pm-5kd"/>
                            <constraint firstItem="ndA-54-RqO" firstAttribute="top" secondItem="2fN-dM-Je5" secondAttribute="bottom" constant="24" id="bhk-fl-04V"/>
                            <constraint firstItem="Yll-Su-ETc" firstAttribute="top" secondItem="08a-PD-PkT" secondAttribute="bottom" constant="96" id="hyl-Yo-AdB"/>
                            <constraint firstItem="Yll-Su-ETc" firstAttribute="centerX" secondItem="doO-M7-FY1" secondAttribute="centerX" id="pPQ-7C-doF"/>
                            <constraint firstItem="2fN-dM-Je5" firstAttribute="centerX" secondItem="doO-M7-FY1" secondAttribute="centerX" id="vTc-j9-ySH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bhk-fl-04V"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoA-hb-1sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nY-xs-EHq">
            <objects>
                <navigationController id="GfJ-eT-xmT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kv-2S-f6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xsI-b2-8gR" kind="relationship" relationship="rootViewController" id="GXB-Y9-zTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA6-dS-YB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-411"/>
        </scene>
        <!--Pen Pal-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MessagesViewController" customModule="mobile_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pen Pal" id="Mpb-3E-mHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-411"/>
        </scene>
    </scenes>
</document>
